<!DOCTYPE HTML>
<html>
    <head>
        <title>Carson's Ok Website  </title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                
                background: rgb(41, 239, 196);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            border: 2px solid rgb(25, 0, 255);
            border-radius: 25px;
          }
            
            h1 {
                display: flex;
                align-items: center;
                color: rgb(41, 87, 239);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(21, 136, 243);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(27, 219, 226);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(11, 138, 197) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
          <!-- All content goes here -->
    <div id="all-contents">
        <nav>
            <h1>Carson's Alleged Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                     <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
<!-- Sidebar section -->
<div class="sidebar">
    <img class="sidebar-img" src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRv3YaE3krFi3RK9FYBLLRy0723LzekT8a89Q&usqp=CAU>
</div>

<!-- Content section -->
<div class="sidebar">
    <h2>Carson Brown</h2>
    <p>Student at David Thibodaux</p>
    <h2></h2>
       <p></p>
       <!-- Interests section -->
       <div id="interests" >
           <h3>Interests</h3>
           <ul>
               <li>Sports</li>
               <li>Music</li>
               <li>Reading</li>
           </ul>
       </div>
</div>
        </main>
    </div>
    </body>
</html>