<!DOCTYPE HTML>
</html>
    <head>
        <title>Carson's Website</title>
    </head>
    <body>
<!-- Visible HTML elements GO HERE  -->
        <div>
            <!-- All content goes here -->
            <nav>
                <h1>Carson's Immaculate Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            <main>
                 <!-- Sidebar section -->
                 <div class="sidebar">
                       <!-- Content section -->
                 </div>
            </main>
         <!-- Sidebar section -->
<div class="sidebar">
    <img class="sidebar-img" src="https://cdn.vox-cdn.com/thumbor/XS45En0g3FjNxgFn_XjFRpbLPKo=/0x0:3536x2696/1200x800/filters:focal(1663x123:2227x687)/cdn.vox-cdn.com/uploads/chorus_image/image/71175046/1395057957.0.jpg">
</div>
             <!-- Content section -->
<div class="content">
       <h2>Carson Brown </h2>
        <p>Student at David Thibodaux</p>
        </div>
         <!-- Interests section -->
         <div id="nav-ul">
            <h3>Interests</h3>
            <ul>
                <li>Sports</li>
                <li>VideoGames</li>
                <li>Reading</li>
            </ul>
        </div>
    </div>
        
        
    </main>

    </body>

</html>
<style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
   #all-contents {
     max-width: 800px;
       margin: auto;
    }

/* navigation menu */
nav {
    background: rgb(239, 80, 41);
   margin: 0 auto;
    display: flex;
    padding: 10px;
}
h1 {
    display: flex;
    align-items: center;
    color: white;
    flex: 1;
    margin: 0;
}
#nav-ul {
    list-style-image: none;
}
.nav-li {
    display: inline-block;
    padding: 0 10px;
}
a {
    text-decoration: none;
    color: #fff;
}

/* main container area beneath menu */
main {
    background: rgb(245, 238, 219);
    display: flex;
}
.sidebar {
    margin-right: 25px;
    padding: 10px;
}
.sidebar-img {
    width: 200px;
}
.content {
    flex: 1;
    padding: 15px;
}
#interests {
    border: 4px silver ridge;
    padding: 8px;
}
h2, h3 {
    margin: 0px;
}
</style>
<body>
    <!-- All content goes here -->
    <div>
        ...
    </div>
 </body>
 #all-contents {
    max-width: 800px;
    margin: auto;
    }
    <body>
        <!-- All content goes here -->
        <div id="all-contents">
            ...
        </div>
     </body>